<!DOCTYPE html>
<html>
<head>
    <style>
      nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

        .container {
            display: flex;
            flex-wrap: wrap;
            
          
          justify-content: center;
        }
    
        .card {
          width: 230px;
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .gallery {
         display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
}

.image {
  margin: 10px;
  width: 200px;
  height: 270px;
  perspective: 1000px;
}


.image:hover img {
  transform: rotateY(180deg);
}
        
    
        
</style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
    
    
</head>
<body>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    <br>
    
    <br><br>

   

      <picture>
       
        <div class="gallery">
          <h1 style="-webkit-text-fill-color:rgba(93, 85, 85, 0.968);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 90px;">Shopping</h1>
            <div class="image">
          
              <img src="../images/3d-business-young-man-walking-with-coffee.png"style="width: 150px;" alt="3D Image 1">
            </div>
            <h1 style="-webkit-text-fill-color:rgba(93, 85, 85, 0.968);font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 80px">Cart</h1>
        </div>

      </picture>
        

      
        

 
   
        <div class="container">
        
        <section>
            <div class="card">
                <img src="../images/lvbag.jpg" alt="Bag 1">
                <h3>Lv Bag</h3>
                <p>Description of Bag 1</p>
                <p>$49.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/nike.jpg" alt="Bag 2">
                <h3>Nike Pegasus </h3>
                <p>Description of Bag 2</p>
                <p>$39.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/power.jpg" alt="Clothes 1">
                <h3>Power Bank</h3>
                <p>Description of Clothes 1</p>
                <p>$29.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/cap.jpg" alt="Clothes 2">
                <h3>Cap</h3>
                <p>Description of Clothes 2</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
              </div>

        </section>
        <section>
            <div class="card">
                <img src="../images/omnitrix.jpg" alt="Bag 1">
                <h3>Omnitrix</h3>
                <p>Description of Bag 1</p>
                <p>$49.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/perfume.jpg" alt="Bag 2">
                <h3>Perfume</h3>
                <p>Description of Bag 2</p>
                <p>$39.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/wallet.jpg" alt="Clothes 1">
                <h3>Wallet</h3>
                <p>Description of Clothes 1</p>
                <p>$29.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/anywhere.png" alt="Clothes 2">
                <h3>Anywhere Door</h3>
                <p>Description of Clothes 2</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
              </div>

        </section>
        <section>
            <div class="card">
                <img src="../images/bammboo.png" alt="Bag 1">
                <h3>Bamboo cofter</h3>
                <p>Description of Bag 1</p>
                <p>$49.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/macnew.jpg" alt="Bag 2">
                <h3>Macintosh-Old</h3>
                <p>Description of Bag 2</p>
                <p>$39.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/tshirt.jpg" alt="Clothes 1">
                <h3>T shirt</h3>
                <p>Description of Clothes 1</p>
                <p>$29.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/sharpner.jpg" alt="Clothes 2">
                <h3>Sharpner</h3>
                <p>Description of Clothes 2</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
              </div>

        </section>
        <section>
            <div class="card">
                <img src="../images/Rich dad.jpg" alt="Bag 1">
                <h3>Book</h3>
                <p>Description of Bag 1</p>
                <p>$49.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/printer.jpg" alt="Bag 2">
                <h3>Printer</h3>
                <p>Description of Bag 2</p>
                <p>$39.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/wallsticker.jpg" alt="Clothes 1">
                <h3>Wall Sticker</h3>
                <p>Description of Clothes 1</p>
                <p>$29.99</p>
                <button>Add to Cart</button>
              </div>
              <div class="card">
                <img src="../images/mouse.jpg" alt="Clothes 2">
                <h3>Mouse</h3>
                <p>Description of Clothes 2</p>
                <p>$19.99</p>
                <button>Add to Cart</button>
              </div>

        </section>
            
            
            
          </div>
             

    </section>
   
   

        

        
</body>
</html>
